
{ 
    crc :  4890511974811531130  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4a13359712704de682db08eb9e31c2e1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mux2_behav xil_defaultlib.mux2" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux2_behav/xsimk.exe\"   \"xsim.dir/mux2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux2_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 